<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutVideo"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <WebView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" />
    </RelativeLayout>

    <TextView
        android:id="@+id/videoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="00:00" />

    <Button
        android:id="@+id/btnSeekTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seek" />

</LinearLayout>